[tox]
envlist = py{27,33,34}-django{15,16,17,18}, flake8, sphinx, readme

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    coverage
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django{15,16}: South
    nose
    nose-exclude
    py27: mock
commands =
    pip install -e .
    pip install -e demo
    django-anysign-demo test {posargs: django_anysign django_dummysign django_anysign_demo}
    coverage erase
    pip freeze

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 django_anysign
    flake8 django_dummysign
    flake8 --exclude=*migrations demo

[testenv:sphinx]
basepython = python2.7
deps =
    Sphinx
commands =
    pip install -e .
    pip install -e demo
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python2.7
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
basepython = python2.7
deps =
    wheel
    zest.releaser
commands =
    fullrelease
